EVA3_1_FUNCIONES
MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost:3308
Creating a Classic session to 'root@localhost:3308'
Please provide the password for 'root@localhost:3308': ****
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
 MySQL  SQL > \connect --mc root@localhost:3308
Creating a Classic session to 'root@localhost:3308'
Please provide the password for 'root@localhost:3308': ****
Save password for 'root@localhost:3308'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3308 ssl  SQL >  create database eva_3;
Query OK, 1 row affected (0.0150 sec)
 MySQL  localhost:3308 ssl  SQL > \use eva_3
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  eva_3  SQL > select regresa_uno();
+---------------+
| regresa_uno() |
+---------------+
|             1 |
+---------------+
1 row in set (0.0025 sec)
 MySQL  localhost:3308 ssl  eva_3  SQL > select regresa_mensaje;
ERROR: 1054 (42S22): Unknown column 'regresa_mensaje' in 'field list'
 MySQL  localhost:3308 ssl  eva_3  SQL > select regresa_mensaje('Luis');
ERROR: 1305 (42000): FUNCTION eva_3.regresa_mensaje does not exist
 MySQL  localhost:3308 ssl  eva_3  SQL > select regresa_maensaje('Luis');
+--------------------------+
| regresa_maensaje('Luis') |
+--------------------------+
| holaLuis                 |
+--------------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3308 ssl  eva_3  SQL > select regresa_mensaje('Luis');
+-------------------------+
| regresa_mensaje('Luis') |
+-------------------------+
| holaLuis                |
+-------------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3308 ssl  eva_3  SQL >
 MySQL  localhost:3308 ssl  eva_3  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3308 ssl  eva_3  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  sakila  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0036 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > select count(*) from actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0281 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > use eva_3;
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  eva_3  SQL > create table actor select * from sakila.actor;
Query OK, 200 rows affected (0.0357 sec)

Records: 200  Duplicates: 0  Warnings: 0
 MySQL  localhost:3308 ssl  eva_3  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0032 sec)
 MySQL  localhost:3308 ssl  eva_3  SQL > select count(*) from actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0026 sec)
 MySQL  localhost:3308 ssl  eva_3  SQL > select contar_actor() as actores;
+---------+
| actores |
+---------+
|     200 |
+---------+
1 row in set (0.0041 sec)
 MySQL  localhost:3308 ssl  eva_3  SQL >